<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.theme.main.ui.fragment.InputUangMasukFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/icBackActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_activity"
                    android:background="@null"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uang Masuk"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masuk ke"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edDestination"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dari"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edSource"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edAmount"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edDescription"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis"/>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="wrap_content"
                        android:layout_toStartOf="@id/btnMoreDetail"
                        android:layout_alignParentStart="true"
                        android:entries="@array/category"
                        android:layout_height="40dp"/>
                    <TextView
                        android:id="@+id/btnMoreDetail"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/green_primary"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="16sp"
                        android:text="Lebih tahu"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto/ Bukti Transfer/ Nota/ Kwitansi"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnOpenCameraGallery"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/card_photo"
                        app:cardCornerRadius="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Foto"
                            android:textSize="16sp"
                            android:textColor="@color/green_primary"
                            android:fontFamily="@font/poppins_semi_bold"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/imageResult"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/parentChangePhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/btnChangePhoto"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ubah"
                            android:textSize="16sp"
                            android:textColor="@color/green_primary"
                            android:fontFamily="@font/poppins_medium"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/line"
                            />
                        <TextView
                            android:id="@+id/btnDeletePhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hapus"
                            android:textSize="16sp"
                            android:textColor="@color/red_delete"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSave"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Simpan"
                        android:textColor="@color/white"
                        app:cornerRadius="8dp"
                        android:backgroundTint="@color/green_primary"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/parentCamera"
        android:layout_width="match_parent"
        android:padding="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#B3000000"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            app:cardCornerRadius="10dp"
            android:layout_height="300dp">
            <androidx.camera.view.PreviewView
                android:id="@+id/viewFinder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:text="Ambil gambar"
            app:cornerRadius="8dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="@color/green_primary"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/takePicture"/>
    </LinearLayout>

</RelativeLayout>